# Meadow.Foundation

Source/: Meadow.Foundation.sln
Source/Meadow.Foundation.Core/Communications/: SerialTextFile.cs
Source/Meadow.Foundation.Peripherals/Displays.TftSpi/Samples/Displays.TftSpi.Ili9341_Jpg_Sample/: MeadowApp.cs
Source/Meadow.Foundation.Peripherals/ICs.ADCs.Ads1x15/Driver/ICs.ADCs.Ads1x15/: Ads1015.cs  Ads1115.cs  Ads1x15.cs  ICs.ADCs.Ads1x15.csproj
Source/Meadow.Foundation.Peripherals/ICs.ADCs.Ads1x15/Samples/ICs.ADCs.Ads1x15_Sample/: ICs.ADCs.Ads1115_Sample.csproj  MeadowApp.cs
Source/Meadow.Foundation.Peripherals/ICs.IOExpanders.Mcp23008/Driver/ICs.IOExpanders.MCP23008/: ICs.IOExpanders.Mcp23x08.csproj  Mcp23x08.DigitalInputPort.cs  Mcp23x08.DigitalOutputPort.cs  Mcp23x08.IMcpDeviceComms.cs  Mcp23x08.PinDefinitions.cs  Mcp23x08.RegisterAddresses.cs  Mcp23x08.cs
Source/Meadow.Foundation.Peripherals/ICs.IOExpanders.Mcp23008/Samples/ICs.IOExpanders.Mcp23x08_InputSample/: MeadowApp.cs
Source/Meadow.Foundation.Peripherals/ICs.IOExpanders.Mcp23008/Samples/ICs.IOExpanders.Mcp23x08_OutputSample/: ICs.IOExpanders.Mcp23x08_OutputSample.csproj  MeadowApp.cs
Source/Meadow.Foundation.Peripherals/ICs.IOExpanders.Mcp23008/Samples/ICs.IOExpanders.Mcp23x08_Sample/: ICs.IOExpanders.Mcp23x08_Sample.csproj  MeadowApp.cs
Source/Meadow.Foundation.Peripherals/Radio.Nrf24L01/Driver/Radio.Nrf24L01/: Nrf24L01.cs  Radio.Nrf24L01.csproj
Source/Meadow.Foundation.Peripherals/Radio.Nrf24L01/Samples/Radio.Nrf24L01_Sample/: MeadowApp.cs  Program.cs  Radio.Nrf24L01_Sample.csproj
(+11 files in other folders)
