<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Driver\ICs.ADCs.Ads1x15\ICs.ADCs.Ads1x15.csproj" />
  </ItemGroup>
</Project>
